{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ssrjhi",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "microservice",
    "baseName": "ssrjhi",
    "packageName": "ssrjhi",
    "packageFolder": "ssrjhi",
    "serverPort": "8765",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c761fbc5cda138520518e1d1e253f04afd1c483f",
    "enableTranslation": true,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}